
S Tere Mari !
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Kuidas sul läheb ?

S Ma loodan et kõik on hästi !
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Suvel ma puhkan ja ma tahan minna Hispaaniasse !
A 4 5|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Madrid on väga ilus linn ja ilm on alati väga hea .
A 8 8|||M:LEX|||seal|||REQUIRED|||-NONE-|||0
A 6 6|||M:LEX|||seal|||REQUIRED|||-NONE-|||1
A 6 11|||R:WO|||on alati väga hea ilm|||REQUIRED|||-NONE-|||1

S Ma tahan külastada Juuli algus .
A 2 2|||M:LEX|||Madridi||seda|||REQUIRED|||-NONE-|||0
A 3 4|||R:CASE|||juuli|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM|||alguses|||REQUIRED|||-NONE-|||0

S See on päikseline ja soe Juulis seal !
A 0 1|||R:LEX|||Seal|||REQUIRED|||-NONE-|||0
A 5 6|||R:CASE|||juulis|||REQUIRED|||-NONE-|||0
A 2 6|||R:WO|||juulis päikseline ja soe|||REQUIRED|||-NONE-|||0
A 6 7|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0
A 0 1|||R:LEX|||Seal|||REQUIRED|||-NONE-|||1
A 5 6|||R:CASE|||juulis|||REQUIRED|||-NONE-|||1
A 2 6|||R:WO|||juulis päikseline ja soe|||REQUIRED|||-NONE-|||1
A 6 7|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||R:PUNCT|||.|||REQUIRED|||-NONE-|||1

S Ma lähen ujuma meres ja matkama !
A 3 4|||R:NOM:FORM|||merre|||REQUIRED|||-NONE-|||0
A 2 4|||R:WO|||merre ujuma|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||merre|||REQUIRED|||-NONE-|||1
A 2 4|||R:WO|||merre ujuma|||REQUIRED|||-NONE-|||1
A 6 7|||R:PUNCT|||.|||REQUIRED|||-NONE-|||1

S Kas sul on vaba aega Juulis ?
A 5 6|||R:CASE|||juulis|||REQUIRED|||-NONE-|||0
A 3 6|||R:WO|||juulis vaba aega|||REQUIRED|||-NONE-|||0

S Kas sa tahad tulla minuga ?
A 4 4|||M:LEX|||kaasa|||REQUIRED|||-NONE-|||0
A 3 5|||R:WO|||minuga kaasa tulla|||REQUIRED|||-NONE-|||0
A 5 5|||M:LEX|||kaasa|||REQUIRED|||-NONE-|||1

S Ma igatsesin sind ja ma loodan et näeme varsti !
A 1 2|||R:VERB:FORM|||igatsen|||REQUIRED|||-NONE-|||0
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S Sinu parim sõber , Anna
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0
A 3 4|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1