
S Tere , Peeter !

S Mul on väike problem .
A 3 4|||R:SPELL|||probleem|||REQUIRED|||-NONE-|||0

S Mul on vaja sinu appi .
A 4 5|||R:NOM:FORM|||abi|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||sind|||REQUIRED|||-NONE-|||1

S Mul kodumasin läks katki , tilgub .
A 1 3|||R:WO|||läks kodumasin|||REQUIRED|||-NONE-|||0
A 5 5|||M:LEX|||see|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||läks kodumasin|||REQUIRED|||-NONE-|||1
A 4 5|||M:LEX|||ja|||REQUIRED|||-NONE-|||1
A 0 1|||R:NOM:FORM|||Mu|||REQUIRED|||-NONE-|||2
A 4 5|||M:LEX|||ja|||REQUIRED|||-NONE-|||2

S Tulge palun minu juurde koju ja vaata , võib teha remonti või ei .
A 0 1|||R:VERB:FORM|||Tule|||REQUIRED|||-NONE-|||0
A 8 8|||M:LEX|||kas|||REQUIRED|||-NONE-|||0
A 8 9|||R:LEX|||saab|||REQUIRED|||-NONE-|||0
A 9 11|||R:WO|||remonti teha|||REQUIRED|||-NONE-|||0
A 0 2|||R:WO|||Palun tulge|||REQUIRED|||-NONE-|||1
A 6 7|||R:VERB:FORM|||vaadake|||REQUIRED|||-NONE-|||1
A 8 8|||M:LEX|||kas|||REQUIRED|||-NONE-|||1
A 8 9|||R:LEX|||saab|||REQUIRED|||-NONE-|||1
A 9 11|||R:WO|||remonti teha|||REQUIRED|||-NONE-|||1
A 6 7|||R:VERB:FORM|||vaadake|||REQUIRED|||-NONE-|||2
A 8 8|||M:LEX|||kas|||REQUIRED|||-NONE-|||2
A 8 9|||R:LEX|||saab|||REQUIRED|||-NONE-|||2
A 9 11|||R:WO|||remonti teha|||REQUIRED|||-NONE-|||2

S Väga kahju tuleb , kui ei saa teha .
A 2 3|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 3|||R:LEX|||on||oleks|||REQUIRED|||-NONE-|||1

S Ta vaatas ja tegid kõik korras .
A 0 1|||R:LEX|||Sa|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:FORM|||vaataks||vaataksid|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:FORM|||teeks||teeksid|||REQUIRED|||-NONE-|||0
A 5 6|||R:LEX|||korda|||REQUIRED|||-NONE-|||0
A 0 1|||R:LEX|||Sa|||REQUIRED|||-NONE-|||1
A 1 2|||R:VERB:FORM|||vaatasid|||REQUIRED|||-NONE-|||1
A 5 6|||R:LEX|||korda|||REQUIRED|||-NONE-|||1
A 3 4|||R:VERB:FORM|||tegi|||REQUIRED|||-NONE-|||2
A 5 6|||R:LEX|||korda|||REQUIRED|||-NONE-|||2

S Ma olin väga rahul .
A 1 2|||R:VERB:FORM|||oleks||oleksin|||REQUIRED|||-NONE-|||0
A 4 5|||R:PUNCT|||!|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Selle pärast ma annan sõbrale palju õunad , kurgid ja tomatid , ja ütlesin " Suur tänu " .
A 3 4|||R:VERB:FORM|||annaks||annaksin|||REQUIRED|||-NONE-|||0
A 2 4|||R:WO|||annaks ma||annaksin ma|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOM:FORM|||õunu|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOM:FORM|||kurke|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOM:FORM|||tomateid|||REQUIRED|||-NONE-|||0
A 11 12|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:FORM|||ütleks||ütleksin|||REQUIRED|||-NONE-|||0
A 0 2|||R:WS|||Sellepärast|||REQUIRED|||-NONE-|||1
A 3 4|||R:VERB:FORM|||andsin|||REQUIRED|||-NONE-|||1
A 2 4|||R:WO|||andsin ma|||REQUIRED|||-NONE-|||1
A 6 7|||R:NOM:FORM|||õunu|||REQUIRED|||-NONE-|||1
A 8 9|||R:NOM:FORM|||kurke|||REQUIRED|||-NONE-|||1
A 10 11|||R:NOM:FORM|||tomateid|||REQUIRED|||-NONE-|||1
A 11 12|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 14|||M:PUNCT|||:|||REQUIRED|||-NONE-|||1
A 17 19|||R:WO|||. "|||REQUIRED|||-NONE-|||1
A 3 4|||R:VERB:FORM|||andsin|||REQUIRED|||-NONE-|||2
A 2 4|||R:WO|||andsin ma|||REQUIRED|||-NONE-|||2
A 6 7|||R:NOM:FORM|||õunu|||REQUIRED|||-NONE-|||2
A 8 9|||R:NOM:FORM|||kurke|||REQUIRED|||-NONE-|||2
A 10 11|||R:NOM:FORM|||tomateid|||REQUIRED|||-NONE-|||2
A 11 12|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||2
A 14 14|||M:PUNCT|||:|||REQUIRED|||-NONE-|||2
A 17 17|||M:PUNCT|||!|||REQUIRED|||-NONE-|||2
A 18 19|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||2

S Väga tubli poeg ( mees )
A 6 6|||M:PUNCT|||!|||REQUIRED|||-NONE-|||0