
S Roheline Volkswagen Golf 2013 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0
A 4 5|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1

S Tahaksin müüa minu auto .
A 2 3|||R:LEX|||oma|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||autot|||REQUIRED|||-NONE-|||0
A 2 3|||R:LEX|||oma|||REQUIRED|||-NONE-|||1

S Mul on abikaasa ja kaks last ja koer , ja see auto on praegu natuke väike .
A 3 4|||U:LEX|||,|||REQUIRED|||-NONE-|||0
A 8 9|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 10|||R:LEX|||ning|||REQUIRED|||-NONE-|||0
A 8 9|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1

S See on Volkswagen Golf , värvi on roheline .
A 6 7|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 8|||R:WO:NOM:FORM|||rohelist värvi|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOM:FORM|||värv|||REQUIRED|||-NONE-|||1
A 5 5|||M:LEX|||mille|||REQUIRED|||-NONE-|||2
A 5 6|||R:NOM:FORM|||värv|||REQUIRED|||-NONE-|||2

S Auto toimib hästi !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0
A 1 2|||R:LEX|||töötab|||REQUIRED|||-NONE-|||1

S Auto hind on 3500 € , see on siis odav auto .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0
A 8 9|||R:LEX|||niisiis|||REQUIRED|||-NONE-|||1
A 6 7|||R:LEX|||mis|||REQUIRED|||-NONE-|||2
A 8 9|||R:LEX|||üpris||üsna|||REQUIRED|||-NONE-|||2
A 10 11|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||2

S Auto on ainult viis aastat vana .

S Minu aadres on Wiedemanni --- , siis saate näha autot sil aadresil laupäeviti või pühapäiviti kell 13-17 .
A 1 2|||R:SPELL|||aadress|||REQUIRED|||-NONE-|||0
A 6 7|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 10|||R:WO|||autot näha|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||sellel||sel|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL|||aadressil|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||pühapäeviti|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||aadress|||REQUIRED|||-NONE-|||1
A 6 7|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||R:SPELL|||sellel||sel|||REQUIRED|||-NONE-|||1
A 11 12|||R:SPELL|||aadressil|||REQUIRED|||-NONE-|||1
A 14 15|||R:SPELL|||pühapäeviti|||REQUIRED|||-NONE-|||1

S Palun helistä numerosse --- .
A 1 2|||R:SPELL|||helista|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOM:FORM:SPELL|||numbril||numbrile|||REQUIRED|||-NONE-|||0

S Eeva ---