
S Minu viimane reis oli huvitav .

S Ma käisin muuseumis , kinos , teatris ja restoranis .

S Ma reisisin välismaale , Prantsusmaale .

S Ma jalutasin sõpradega , rääkisin perega ja õppisin prantsuse keel .
A 9 10|||R:NOM:FORM|||keelt|||REQUIRED|||-NONE-|||0

S Mõnikord ma kulasin muusikat ja puhkasin perega või sõpradega .
A 2 3|||R:SPELL|||kuulasin|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||kuulasin ma|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOM:FORM|||pere|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||kuulasin|||REQUIRED|||-NONE-|||1
A 1 3|||R:WO|||kuulasin ma|||REQUIRED|||-NONE-|||1
A 2 3|||R:SPELL|||kuulasin|||REQUIRED|||-NONE-|||2