
S Minu viimane reis oli Venemaale seal suvel .
A 5 6|||R:LEX|||sel|||REQUIRED|||-NONE-|||0
A 4 7|||R:WO|||sel suvel Venemaale|||REQUIRED|||-NONE-|||0

S Me reisime minu perega koos .- minu abikaasa ja tütar .
A 1 2|||R:VERB:FORM|||reisisime|||REQUIRED|||-NONE-|||0
A 2 5|||R:WO|||koos minu perega|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOM:FORM|||tütrega|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:FORM|||reisisime|||REQUIRED|||-NONE-|||1
A 4 5|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||R:PUNCT|||-|||REQUIRED|||-NONE-|||1
A 9 10|||R:NOM:FORM|||tütrega|||REQUIRED|||-NONE-|||1
A 1 2|||R:VERB:FORM|||reisisime|||REQUIRED|||-NONE-|||2
A 2 5|||R:WO|||koos minu perega|||REQUIRED|||-NONE-|||2
A 5 6|||R:PUNCT|||-|||REQUIRED|||-NONE-|||2
A 9 10|||R:NOM:FORM|||tütrega|||REQUIRED|||-NONE-|||2

S Me puhkasime maal järve kõrval .
A 4 5|||R:LEX|||ääres|||REQUIRED|||-NONE-|||0

S Me jalutasime palju ja ujusime .

S Ilm oli väga hästi .
A 3 4|||R:LEX|||hea|||REQUIRED|||-NONE-|||0

S Mulle meeldib see reis väga .
A 1 2|||R:VERB:FORM|||meeldis|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:FORM|||meeldis|||REQUIRED|||-NONE-|||1
A 1 5|||R:WO|||väga meeldis see reis|||REQUIRED|||-NONE-|||1
A 5 6|||R:PUNCT|||!|||REQUIRED|||-NONE-|||1
A 1 2|||R:VERB:FORM|||meeldis|||REQUIRED|||-NONE-|||2
A 0 4|||R:WO|||See reis meeldis mulle|||REQUIRED|||-NONE-|||2