
S Minu viimane reis oli Poolas .
A 4 5|||R:NOM:FORM|||Poola|||REQUIRED|||-NONE-|||0

S Ma sõidsin koos minu mehega .
A 1 2|||R:SPELL|||sõitsin|||REQUIRED|||-NONE-|||0
A 2 2|||M:LEX|||sinna|||REQUIRED|||-NONE-|||0
A 3 4|||R:LEX|||oma||enda|||REQUIRED|||-NONE-|||0
A 1 2|||R:LEX:SPELL|||käisin|||REQUIRED|||-NONE-|||1
A 2 2|||M:LEX|||seal|||REQUIRED|||-NONE-|||1
A 3 4|||R:LEX|||oma||enda|||REQUIRED|||-NONE-|||1

S Me sõidsime bussiga .
A 1 2|||R:SPELL|||sõitsime|||REQUIRED|||-NONE-|||0
A 2 2|||M:LEX|||sinna|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Minu vend elab Poolas .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0

S Me käsime palju ilusad kohted .
A 1 2|||R:SPELL|||käisime|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOM:FORM|||paljudes|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||ilusates|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM:SPELL|||kohtades|||REQUIRED|||-NONE-|||0

S Me jalutasime Vannalinnas ja parkis .
A 2 3|||R:SPELL:CASE|||vanalinnas|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||pargis|||REQUIRED|||-NONE-|||0

S Oli ilus ilm .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0

S Mõnikord me käisime kinos .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0
A 1 3|||R:WO|||käisime me|||REQUIRED|||-NONE-|||1

S See oli väga tore ja huvitav reis .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0

S Ma tahan sõidata Poolas jargmisel astat .
A 2 3|||R:SPELL|||sõita|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||Poola|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||järgmisel|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOM:FORM:SPELL|||aastal|||REQUIRED|||-NONE-|||0
A 2 6|||R:WO|||järgmisel aastal Poola sõita|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||sõita|||REQUIRED|||-NONE-|||1
A 3 4|||R:NOM:FORM|||Poola|||REQUIRED|||-NONE-|||1
A 4 4|||M:LEX|||ka|||REQUIRED|||-NONE-|||1
A 4 5|||R:SPELL|||järgmisel|||REQUIRED|||-NONE-|||1
A 5 6|||R:NOM:FORM:SPELL|||aastal|||REQUIRED|||-NONE-|||1