
S Tahan teile kirjutada kontserdist , kus ma hiljuti käisin .

S See oli muusika kontsert , kus laulsid erinevad lauljad kogu Eestist .
A 2 3|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0

S Mul oli 2 piletit ja ma otsustasin üks pakkuda oma emale .
A 7 8|||R:NOM:FORM|||ühte|||REQUIRED|||-NONE-|||0

S Ta ammu ei käinud kuhugil .
A 2 3|||R:LEX|||pole|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||pole ammu|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||kusagil|||REQUIRED|||-NONE-|||0
A 3 5|||R:WO|||kusagil käinud|||REQUIRED|||-NONE-|||0
A 3 3|||M:LEX|||ole|||REQUIRED|||-NONE-|||1
A 4 5|||R:SPELL|||kusagil|||REQUIRED|||-NONE-|||1
A 1 5|||R:WO|||ei ole ammu kusagil käinud|||REQUIRED|||-NONE-|||1

S Ta oli väga õnnelik ja kohe hakkas riideid valida .
A 5 7|||R:WO|||hakkas kohe|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:FORM|||valima|||REQUIRED|||-NONE-|||0

S Kontsert toimus Narvas , Kontserdi majas Rugudiv , 3. septembril .
A 3 4|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 6|||R:WS:CASE|||kontserdimajas|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||Rugodiv|||REQUIRED|||-NONE-|||0
A 7 8|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0

S Saalis oli palju inimesi ja ma nägin , et kõigidel inimestel oli hea tuju .
A 9 10|||R:SPELL|||kõikidel|||REQUIRED|||-NONE-|||0

S Me laulsime koos lauljatega .

S Olukord oli väga rahulik .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0
A 0 1|||R:LEX|||Õhkkond|||REQUIRED|||-NONE-|||1
A 3 4|||R:LEX|||rahulolev|||REQUIRED|||-NONE-|||1

S Lauljate riided olid ilusad , moodsad ja erinevad .

S Meile väga meeldis kontsert .

S Pärast kontserdi me otsustasime juua kohvi restoranis ja koju minna jalgsi .
A 1 2|||R:NOM:FORM|||kontserti|||REQUIRED|||-NONE-|||0
A 2 4|||R:WO|||otsustasime me|||REQUIRED|||-NONE-|||0
A 4 7|||R:WO|||restoranis kohvi juua|||REQUIRED|||-NONE-|||0
A 8 11|||R:WO|||jalgsi koju minna|||REQUIRED|||-NONE-|||0

S Me veedsime emaga toredasti aega , me palju naeratasime , räägisime kontserdist , elust .
A 1 2|||R:SPELL|||veetsime|||REQUIRED|||-NONE-|||0
A 8 9|||R:LEX|||naersime|||REQUIRED|||-NONE-|||0
A 7 9|||R:WO|||naersime palju|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||rääkisime|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||veetsime|||REQUIRED|||-NONE-|||1
A 8 9|||R:LEX|||naersime|||REQUIRED|||-NONE-|||1
A 7 9|||R:WO|||naersime palju|||REQUIRED|||-NONE-|||1
A 10 11|||R:SPELL|||rääkisime|||REQUIRED|||-NONE-|||1
A 12 13|||M:LEX|||ja|||REQUIRED|||-NONE-|||1

S Varsti meie linna tuleb opera ja ma arvan , et lähen siia kindlasti .
A 1 4|||R:WO|||tuleb meie linna|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||ooper|||REQUIRED|||-NONE-|||0
A 11 12|||R:LEX|||sinna|||REQUIRED|||-NONE-|||0

S Lugupeetud , Anna .
A 0 1|||R:LEX|||Lugupidamisega|||REQUIRED|||-NONE-|||0
A 1 2|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 4|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0