
S Mina hirmsasti armastan lugeda ajakirju .
A 1 3|||R:WO|||armastan hirmsasti|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||armastan hirmsasti|||REQUIRED|||-NONE-|||1
A 3 5|||R:WO|||ajakirju lugeda|||REQUIRED|||-NONE-|||1

S Mul kodus need on väga palju .
A 2 3|||R:NOM:FORM|||neid|||REQUIRED|||-NONE-|||0
A 1 4|||R:WO|||on neid kodus|||REQUIRED|||-NONE-|||0

S Tihti ma loen ajakirju , mis on ajaloost või bioloogiast .
A 0 3|||R:WO|||Ma loen tihti|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||loen ma|||REQUIRED|||-NONE-|||1
A 0 3|||R:WO|||Ma loen tihti|||REQUIRED|||-NONE-|||2
A 6 7|||R:LEX|||räägivad|||REQUIRED|||-NONE-|||2

S Need on väga huvitavad .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0

S Kõige huvitavam teema , mida ma olin lugenud oli piratidest .
A 6 7|||R:VERB:FORM|||olen|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||piraatidest|||REQUIRED|||-NONE-|||0

S Kuidas nad oma laevad tegid ja kuidas nad elasin .
A 3 4|||R:NOM:FORM|||laevu|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:FORM|||elasid|||REQUIRED|||-NONE-|||0

S See oli väga huvitav lugeda .
A 0 1|||R:NOM:FORM|||Seda|||REQUIRED|||-NONE-|||0

S Tänapäeval noored otsivad infot internetist .
A 1 3|||R:WO|||otsivad noored|||REQUIRED|||-NONE-|||0

S Ma kasutan interneti harva aga ikka kasutan , et saada teada , mis maailmas toimub .
A 2 3|||R:NOM:FORM|||internetti|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOM:FORM|||internetti|||REQUIRED|||-NONE-|||1
A 4 4|||M:PUNCT|||,|||REQUIRED|||-NONE-|||1
A 5 7|||R:WO|||kasutan ikka|||REQUIRED|||-NONE-|||1

S Selleks ma kasutan " Delfid " .
A 3 4|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM|||Delfit|||REQUIRED|||-NONE-|||0
A 5 6|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0

S Aga ajalehed mule meldivad rohkem , sest ma armastan katsuda paberit ja silmad ei väsine .
A 2 3|||R:SPELL|||mulle|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||meeldivad|||REQUIRED|||-NONE-|||0
A 2 4|||R:WO|||meeldivad mulle|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||väsi|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||mulle|||REQUIRED|||-NONE-|||1
A 3 4|||R:SPELL|||meeldivad|||REQUIRED|||-NONE-|||1
A 2 4|||R:WO|||meeldivad mulle|||REQUIRED|||-NONE-|||1
A 14 15|||R:SPELL|||väsi|||REQUIRED|||-NONE-|||1
A 15 15|||M:LEX|||lugedes|||REQUIRED|||-NONE-|||1

S Sõbrad või ema on kaa head info levitajad aga vaja infot kontrolida , mida nad leevivad .
A 4 5|||R:SPELL|||ka|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 9|||M:LEX|||on|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL|||kontrollida|||REQUIRED|||-NONE-|||0
A 10 12|||R:WO|||kontrollida infot|||REQUIRED|||-NONE-|||0
A 15 16|||R:LEX:SPELL|||levitavad|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||ka|||REQUIRED|||-NONE-|||1
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||1
A 9 9|||M:LEX|||on|||REQUIRED|||-NONE-|||1
A 10 10|||M:LEX|||seda|||REQUIRED|||-NONE-|||1
A 8 11|||R:WO|||aga seda infot on vaja|||REQUIRED|||-NONE-|||1
A 11 12|||R:SPELL|||kontrollida|||REQUIRED|||-NONE-|||1
A 15 16|||R:LEX:SPELL|||levitavad|||REQUIRED|||-NONE-|||1