
S Mina loen ajalehti . " Jõhvi teataja " .
A 2 3|||R:NOM:FORM|||ajalehte|||REQUIRED|||-NONE-|||0
A 3 4|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||R:CASE|||Teataja|||REQUIRED|||-NONE-|||0
A 7 8|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0

S See on tasuta ajaleht ja seal kirjutab , mis toimus Jõhvis ja Ida-Virumaal viimasel ajal .
A 6 7|||R:VERB:FORM|||kirjutatakse|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:FORM|||toimub|||REQUIRED|||-NONE-|||0
A 9 15|||R:WO|||Jõhvis ja Ida-Virumaal viimasel ajal toimub|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:FORM|||kirjutatakse|||REQUIRED|||-NONE-|||1
A 9 10|||R:VERB:FORM|||on toimunud|||REQUIRED|||-NONE-|||1
A 9 15|||R:WO|||on Jõhvis ja Ida-Virumaal viimasel ajal toimunud|||REQUIRED|||-NONE-|||1

S Mulle meeldib loetada kes oli sündinud Jõhvis ja mis ehitatakse .
A 2 3|||R:SPELL|||lugeda|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:FORM|||on|||REQUIRED|||-NONE-|||0
A 5 7|||R:WO|||Jõhvis sündinud|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOM:FORM|||mida|||REQUIRED|||-NONE-|||0
A 9 9|||R:LEX|||seal|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||lugeda|||REQUIRED|||-NONE-|||1
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||1
A 3 4|||R:LEX|||mis|||REQUIRED|||-NONE-|||1
A 4 5|||R:VERB:FORM|||on|||REQUIRED|||-NONE-|||1
A 5 7|||R:WO|||Jõhvis sündinud|||REQUIRED|||-NONE-|||1
A 8 9|||R:NOM:FORM|||mida|||REQUIRED|||-NONE-|||1

S Samuti ma loen spordi uudiseid .
A 1 3|||R:WO|||loen ma|||REQUIRED|||-NONE-|||0
A 3 5|||R:WS|||spordiuudiseid|||REQUIRED|||-NONE-|||0

S Milliseid võistluseid oli ja kes oli esimene .
A 1 2|||R:SPELL|||võistlusi|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:FORM|||on olnud|||REQUIRED|||-NONE-|||0
A 5 6|||R:LEX|||tuli|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOM:FORM|||esimeseks|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||võistlusi|||REQUIRED|||-NONE-|||1
A 3 3|||R:LEX:VERB:FORM|||on toimunud|||REQUIRED|||-NONE-|||1

S Samuti ma otsin infot internetis .
A 1 3|||R:WO|||otsin ma|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM|||internetist|||REQUIRED|||-NONE-|||0

S Näiteks delfi portaalis või postimees saitil .
A 1 2|||R:CASE|||Delfi|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOM:FORM|||portaalist|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM:CASE|||Postimehe|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOM:FORM:SPELL|||saidilt|||REQUIRED|||-NONE-|||0
A 1 2|||R:CASE|||Delfi|||REQUIRED|||-NONE-|||1
A 2 3|||R:NOM:FORM|||portaalist|||REQUIRED|||-NONE-|||1
A 4 5|||R:CASE|||Postimees|||REQUIRED|||-NONE-|||1
A 5 6|||R:NOM:FORM:SPELL|||saidilt|||REQUIRED|||-NONE-|||1
A 4 6|||R:WO|||saidilt Postimees|||REQUIRED|||-NONE-|||1

S Seal kirjutatakse uudiseid , mis toimus üle Eestis ja kogu maailmas .
A 3 3|||M:LEX|||sellest|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:FORM|||toimub|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOM:FORM|||Eesti|||REQUIRED|||-NONE-|||0
A 2 3|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||R:VERB:FORM|||toimub|||REQUIRED|||-NONE-|||1
A 7 8|||R:NOM:FORM|||Eesti|||REQUIRED|||-NONE-|||1
A 6 11|||R:WO|||üle Eesti ja kogu maailmas toimub|||REQUIRED|||-NONE-|||1
A 1 2|||R:LEX|||avaldatakse|||REQUIRED|||-NONE-|||2
A 3 3|||M:LEX|||sellest|||REQUIRED|||-NONE-|||2
A 5 6|||R:VERB:FORM|||toimub|||REQUIRED|||-NONE-|||2
A 7 8|||R:NOM:FORM|||Eesti|||REQUIRED|||-NONE-|||2
A 10 11|||R:NOM:FORM|||maailma|||REQUIRED|||-NONE-|||2
A 6 11|||R:WO|||üle Eesti ja kogu maailma toimub|||REQUIRED|||-NONE-|||2

S Samuti ma vaatan internetis tööpakkumised , sest praegu mina ei tööta .
A 1 3|||R:WO|||vaatan ma|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||internetist|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM|||tööpakkumisi|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||vaatan ma|||REQUIRED|||-NONE-|||1
A 3 4|||R:NOM:FORM|||internetist|||REQUIRED|||-NONE-|||1
A 4 5|||R:NOM:FORM|||tööpakkumisi|||REQUIRED|||-NONE-|||1
A 8 9|||R:NOM:FORM|||ma|||REQUIRED|||-NONE-|||1
A 1 3|||R:WO|||vaatan ma|||REQUIRED|||-NONE-|||2
A 3 4|||R:NOM:FORM|||internetist|||REQUIRED|||-NONE-|||2
A 4 5|||R:NOM:FORM|||tööpakkumisi|||REQUIRED|||-NONE-|||2
A 8 9|||R:NOM:FORM|||ma|||REQUIRED|||-NONE-|||2
A 7 11|||R:WO|||ma ei tööta praegu|||REQUIRED|||-NONE-|||2

S Ma olen lapseholduspuhkusel .
A 2 3|||R:SPELL|||lapsehoolduspuhkusel|||REQUIRED|||-NONE-|||0

S Iga päeva ma vaatan ilmadest .
A 1 2|||R:NOM:FORM|||päev|||REQUIRED|||-NONE-|||0
A 0 4|||R:WO|||Ma vaatan iga päev|||REQUIRED|||-NONE-|||0
A 4 5|||R:LEX|||ilmaennustust||ilmateadet|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOM:FORM|||päev|||REQUIRED|||-NONE-|||1
A 2 4|||R:WO|||vaatan ma|||REQUIRED|||-NONE-|||1
A 4 5|||R:LEX|||ilmaennustust||ilmateadet|||REQUIRED|||-NONE-|||1

S ilm.ee saitil .
A 0 1|||R:CASE|||Ilm.ee|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOM:FORM:SPELL|||saidilt|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOM:FORM:SPELL|||saidilt|||REQUIRED|||-NONE-|||1
A 0 2|||R:WO|||Saidilt ilm.ee|||REQUIRED|||-NONE-|||1

S Väga huvitav infot ma kuulan sõpradest , ja perekonnadest .
A 1 2|||R:NOM:FORM|||huvitavat|||REQUIRED|||-NONE-|||0
A 4 5|||R:LEX|||kuulen|||REQUIRED|||-NONE-|||0
A 3 5|||R:WO|||kuulen ma|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOM:FORM|||sõpradelt|||REQUIRED|||-NONE-|||0
A 6 7|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOM:FORM:SPELL|||perekonnalt|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOM:FORM|||huvitavat|||REQUIRED|||-NONE-|||1
A 4 5|||R:LEX|||kuulen|||REQUIRED|||-NONE-|||1
A 5 6|||R:NOM:FORM|||sõpradelt|||REQUIRED|||-NONE-|||1
A 6 7|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||R:NOM:FORM:SPELL|||perekonnalt|||REQUIRED|||-NONE-|||1
A 0 9|||R:WO|||Ma kuulen väga huvitavat infot sõpradelt ja perekonnalt|||REQUIRED|||-NONE-|||1

S Viimane uudis oli , et Jõhvis varsti ehitattakse Pargi keskus .
A 5 6|||R:NOM:FORM|||Jõhvi||Jõhvisse|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||ehitatakse|||REQUIRED|||-NONE-|||0
A 6 8|||R:WO|||ehitatakse varsti|||REQUIRED|||-NONE-|||0

S Seal on uued kauplused , parkla ja lapseruum .
A 7 8|||R:LEX|||lastetuba|||REQUIRED|||-NONE-|||0

S See on väga põnev !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||0