
S Mulle meeldib loen .
A 2 3|||R:VERB:FORM|||lugeda|||REQUIRED|||-NONE-|||0

S Väga tihti ma loen erinevad ajalehed ja ajakirju .
A 2 4|||R:WO|||loen ma|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM|||erinevaid|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOM:FORM|||ajalehti|||REQUIRED|||-NONE-|||0
A 0 4|||R:WO|||Ma loen väga tihti|||REQUIRED|||-NONE-|||1
A 4 5|||R:NOM:FORM|||erinevaid|||REQUIRED|||-NONE-|||1
A 5 6|||R:NOM:FORM|||ajalehti|||REQUIRED|||-NONE-|||1

S Eile ma ostsin ajaleht " Infopress " .
A 1 3|||R:WO|||ostsin ma|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||ajalehe|||REQUIRED|||-NONE-|||0
A 4 5|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 0 3|||R:WO|||Ma ostsin eile|||REQUIRED|||-NONE-|||1
A 3 4|||R:NOM:FORM|||ajalehe|||REQUIRED|||-NONE-|||1
A 4 5|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||1

S See on venekeeles ajaleht .
A 2 3|||R:SPELL|||venekeelne|||REQUIRED|||-NONE-|||0

S Ajalehed ma loen uudised , kuidas elab näitlejad ja minu lemmik tema on kodusloomad .
A 0 1|||R:NOM:FORM|||Ajalehest||Ajalehtedest|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||loen ma|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOM:FORM|||uudiseid|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:FORM|||elavad|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 10 12|||R:WS:SPELL|||lemmikteema|||REQUIRED|||-NONE-|||0
A 13 14|||R:SPELL|||koduloomad|||REQUIRED|||-NONE-|||0
A 0 1|||R:NOM:FORM|||Ajalehest||Ajalehtedest|||REQUIRED|||-NONE-|||1
A 1 3|||R:WO|||loen ma|||REQUIRED|||-NONE-|||1
A 3 4|||R:NOM:FORM|||uudiseid|||REQUIRED|||-NONE-|||1
A 4 4|||M:LEX|||sellest|||REQUIRED|||-NONE-|||1
A 6 7|||R:VERB:FORM|||elavad|||REQUIRED|||-NONE-|||1
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||1
A 10 12|||R:WS:SPELL|||lemmikteema|||REQUIRED|||-NONE-|||1
A 13 14|||R:SPELL|||koduloomad|||REQUIRED|||-NONE-|||1

S Aga minu tütar armastab loeb ajakirju " Täheke "
A 4 5|||R:VERB:FORM|||lugeda|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOM:FORM|||ajakirja|||REQUIRED|||-NONE-|||0
A 6 7|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S Ta loeb eesti keeles ajakirju .
A 2 5|||R:WO|||ajakirju eesti keeles|||REQUIRED|||-NONE-|||0
A 2 4|||R:LEX:WS|||eestikeelseid|||REQUIRED|||-NONE-|||1

S Mõnikord ma loen ükskõik selle ajakirju .
A 1 3|||R:WO|||loen ma|||REQUIRED|||-NONE-|||0
A 4 5|||R:LEX|||milliseid||missuguseid|||REQUIRED|||-NONE-|||0
A 4 5|||R:LEX|||milliseid||missuguseid|||REQUIRED|||-NONE-|||1

S Ajakirju on väga huvitav .
A 3 4|||R:NOM:FORM|||huvitavaid|||REQUIRED|||-NONE-|||0
A 0 1|||R:NOM:FORM|||Ajakirjad|||REQUIRED|||-NONE-|||1
A 3 4|||R:NOM:FORM|||huvitavad|||REQUIRED|||-NONE-|||1
A 0 1|||R:NOM:FORM|||Ajakiri|||REQUIRED|||-NONE-|||2

S Seal kirjutab luuletusi , juutustusid .
A 1 2|||R:LEX:VERB:FORM|||avaldatakse||trükitakse|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM:SPELL|||jutustusi|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:FORM|||kirjutatakse|||REQUIRED|||-NONE-|||1
A 4 5|||R:NOM:FORM:SPELL|||jutustusi|||REQUIRED|||-NONE-|||1

S Harva ma ostsin infot internetis .
A 2 3|||R:SPELL|||otsin|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||otsin ma|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM|||internetist|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||otsin|||REQUIRED|||-NONE-|||1
A 0 3|||R:WO|||Ma otsin harva|||REQUIRED|||-NONE-|||1
A 4 5|||R:NOM:FORM|||internetist|||REQUIRED|||-NONE-|||1

S Survata internetis ma on ka loen uudised .
A 0 1|||R:NOM:FORM:SPELL|||Surfates|||REQUIRED|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 4|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 6|||R:WO|||loen ma ka|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOM:FORM|||uudiseid|||REQUIRED|||-NONE-|||0
A 0 1|||R:NOM:FORM:SPELL|||Surfates|||REQUIRED|||-NONE-|||1
A 0 2|||R:WO|||Internetis surfates|||REQUIRED|||-NONE-|||1
A 3 4|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 6|||R:WO|||loen ma ka|||REQUIRED|||-NONE-|||1
A 6 7|||R:NOM:FORM|||uudiseid|||REQUIRED|||-NONE-|||1

S Minu lemmik portaal see on DeLFI .
A 1 3|||R:WS|||lemmikportaal|||REQUIRED|||-NONE-|||0
A 3 4|||U:LEX|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL|||Delfi|||REQUIRED|||-NONE-|||0

S Mõnikord ma mängisin internetis .
A 2 3|||R:VERB:FORM|||mängin|||REQUIRED|||-NONE-|||0

S internetis on väga palju infot .
A 0 1|||R:CASE|||Internetis|||REQUIRED|||-NONE-|||0

S Aga mulle tundub , et ajakirja on parem .
A 5 6|||R:NOM:FORM|||ajakirjad|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOM:FORM|||paremad|||REQUIRED|||-NONE-|||0

S Veel infot ma leian telerit ja raamatut .
A 1 4|||R:WO|||leian ma infot|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOM:FORM|||telerist|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOM:FORM|||raamatust||raamatutest|||REQUIRED|||-NONE-|||0
A 0 4|||R:WO|||Ma leian veel infot|||REQUIRED|||-NONE-|||1
A 4 5|||R:NOM:FORM|||telerist|||REQUIRED|||-NONE-|||1
A 6 7|||R:NOM:FORM|||raamatust||raamatutest|||REQUIRED|||-NONE-|||1
A 3 4|||R:LEX|||saan|||REQUIRED|||-NONE-|||2
A 0 4|||R:WO|||Ma saan veel infot|||REQUIRED|||-NONE-|||2
A 4 5|||R:NOM:FORM|||telerist|||REQUIRED|||-NONE-|||2
A 6 7|||R:NOM:FORM|||raamatust||raamatutest|||REQUIRED|||-NONE-|||2

S Telerit ma vaatan saateid .
A 0 1|||R:NOM:FORM|||Telerist|||REQUIRED|||-NONE-|||0
A 1 3|||R:WO|||vaatan ma|||REQUIRED|||-NONE-|||0
A 0 1|||R:NOM:FORM|||Telerist|||REQUIRED|||-NONE-|||1

S Aga raamatut ma loen Eesti lugu .
A 1 2|||R:NOM:FORM|||raamatust||raamatutest|||REQUIRED|||-NONE-|||0
A 2 4|||R:WO|||loen ma|||REQUIRED|||-NONE-|||0
A 1 2|||R:NOM:FORM|||raamatust||raamatutest|||REQUIRED|||-NONE-|||1
A 2 4|||R:WO|||loen ma|||REQUIRED|||-NONE-|||1
A 5 6|||R:LEX|||ajalugu|||REQUIRED|||-NONE-|||1

S See on väga hüvitav .
A 3 4|||R:SPELL|||huvitav|||REQUIRED|||-NONE-|||0