
S Tänapäeval on olemas väga palju kohti , kust me võime infot leida .

S Meil on ajalehed , internet , telekas ning ajakirjad .

S Minule meeldib kõige rohkem ajalehtedest " Jõhvi Teataja " , sest sealt ma saan palju teada .
A 2 5|||R:WO|||ajalehtedest kõige rohkem|||REQUIRED|||-NONE-|||0
A 5 6|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 14|||R:WO|||saan ma|||REQUIRED|||-NONE-|||0

S Ajakirju ma ei loe .

S Mulle pakuvad huvi teemad spordist , Ida-Virumaast ning mõnikord poliitikast .
A 3 4|||R:LEX|||artiklid||uudised|||REQUIRED|||-NONE-|||0
A 4 4|||M:LEX|||nagu|||REQUIRED|||-NONE-|||1
A 4 5|||R:NOM:FORM|||sport|||REQUIRED|||-NONE-|||1
A 6 7|||R:NOM:FORM|||Ida-Virumaa|||REQUIRED|||-NONE-|||1
A 9 10|||R:NOM:FORM|||poliitika|||REQUIRED|||-NONE-|||1

S Arvan , et need tähtsamad kõikidest .
A 4 4|||M:LEX|||on|||REQUIRED|||-NONE-|||0
A 4 6|||R:LEX:WO|||kõige tähtsamad|||REQUIRED|||-NONE-|||0
A 4 4|||M:LEX|||on|||REQUIRED|||-NONE-|||1
A 6 6|||M:LEX|||teistest|||REQUIRED|||-NONE-|||1
A 4 4|||M:LEX|||on|||REQUIRED|||-NONE-|||2
A 6 6|||M:LEX|||teistest|||REQUIRED|||-NONE-|||2
A 4 7|||R:WO|||kõikidest teistest tähtsamad .|||REQUIRED|||-NONE-|||2

S Muidugi , ma otsin rohkem infot internetist , sest see on lihtsam .
A 1 2|||U:PUNCT|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||R:WO|||otsin ma|||REQUIRED|||-NONE-|||0
A 4 6|||R:WO|||infot rohkem|||REQUIRED|||-NONE-|||0

S Otsin infot spordi kohta , kuna ise tegelen aeroobikaga .
A 6 8|||R:WO|||tegelen ise|||REQUIRED|||-NONE-|||0

S Mõnikord ma saan uudistest teada sõpradelt .
A 1 3|||R:WO|||saan ma|||REQUIRED|||-NONE-|||0

S Ma suhtlen nendega iga päev .

S Neil on kogu aeg mulle midagi pakkuda .

S Nad teavad , mis mulle meeldib ja mis mulle huvi pakub .

S Kui tulen vanaisa või vanaema juurde , siis nad räägivad mulle poliitikast .
A 1 2|||R:LEX|||lähen|||REQUIRED|||-NONE-|||0
A 1 2|||R:LEX|||lähen|||REQUIRED|||-NONE-|||1
A 8 10|||R:WO|||räägivad nad|||REQUIRED|||-NONE-|||1

S See on ka huvitav .